<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
<link rel="stylesheet" href="../css/public.css">
<style>
html, body{
	padding : 0px;
	margin : 0px;
	height : 100%;
	min-width: 800px;
	min-height: 800px;

}
#out{
	width : 100%;
	height : 100%;
	float : left;
}
#leftBox{
	width : 29%;
	height: 100%;
	border : 3px solid white;
	background : lightblue;
	float : left;
	color : white;
	text-align: left;
	padding : 30px;
	font-family : 고딕체;
}
#rightBox{
	border : 3px solid white;
	width : 69%;
	height: 100%;
	background : white;
	padding : 30px;
}
.in{
 	witdh : 100px;
	height : 400px;
	border-bottom : 1px dashed grey;
	float : left;
	margin : 5px; 
	padding : 5px;
	overflow : auto;
	font-family : 고딕체;
}
.header{
	border : 3px solid white;
	width : 70px;
	height : 70px;
	text-align : center;
	padding-top : 25px;
	background : lightblue;
	color : black;
	border-radius : 0px 50% 50%;
	font-size : 1.4em;
	font-family : 고딕체;
}
.menu{
	font-size : 1.5em;
}
</style>
</head>
<body>
<div id="out">
  <div id="leftBox">
  
  <h2><strong>Hello!</strong></h2><br> 
  
    <h1><strong>웹프로그램 시작입니다.</strong></h1><br>
  
  <h3>HTML은 웹페이지의 내용을 구성하고</h3><br>
  <h3>CSS는 내용을 예쁘게, 멋지게 꾸며줍니다.</h3><br>
  <h3>JavaScript는 웹페이지가 동적으로 동작하게 만듭니다.</h3><br>
  
  </div>
  
  <div id="rightBox">
    <div class="d1" id="right">
		
		<div class = "in">
		  <h3 class="header">0716</h3>
		  <ul class="menu">
		<li><a href ="0716/a링크id사용.html">a링크id사용</a></li>
		<li><a href ="0716/table1.html">table1</a></li>
		<li><a href ="0716/table병합.html">table병합</a></li>
		</ul >
		</div>
		
		<div class = "in">
		  <h3 class="header">0717</h3>
		  <ul class="menu">
		<li><a href ="0717/div_span.html">div_span</a></li>
		<li><a href ="0717/iframe.html">iframe</a></li>
		</ul>
		</div>

		<div class = "in">
		  <h3 class="header">0720</h3>
		  <ul class="menu">
		<li><a href ="0720/fieldSet.html">fieldSet</a></li>
		<li><a href ="0720/form전송.html">form전송</a></li>
		<li><a href ="0720/formType.html">form타입</a></li>
		<li><a href ="0720/textarea.html">textarea</a></li>
		</ul>
		</div>

		<div class = "in">
		  <h3 class="header">0721</h3>
		  <ul class="menu">
		<li><a href ="0721/속성선택자.html">속성선택자</a></li>
		<li><a href ="0721/의사클래스.html">의사클래스</a></li>
		<li><a href ="0721/텍스트스타일.html">텍스트스타일</a></li>
		<li><a href ="0721/폰트속성.html">폰트속성</a></li>
		</ul>
		</div>

		<div class = "in">
		  <h3 class="header">0722</h3>
		  <ul class="menu">
		<li><a href ="0722/글자Wrapping.html">글자Wrapping</a></li>
		<li><a href ="0722/단편집.html">단편집</a></li>
		<li><a href ="0722/borderStyle.html">borderStyle</a></li>
		<li><a href ="0722/padding_background.html">padding_background</a></li>
		<li><a href ="0722/둥근경계선.html">둥근경계선</a></li>
		<li><a href ="0722/배경그라디언트.html">배경그라디언트</a></li>
		</ul>
		</div>
		<div class = "in">
		  <h3 class="header">0723</h3>
		  <ul class="menu">
		<li><a href ="0723/레이아웃.html">레이아웃</a></li>
		<li><a href ="0723/리스트_인라인.html">리스트_인라인</a></li>
		<li><a href ="0723/정적위치설정.html">정적위치설정</a></li>
		<li><a href ="0723/float설정.html">float설정</a></li>
		</ul>
		</div>
		<div class = "in">
		  <h3 class="header">0724</h3>
		  <ul class="menu">
		<li><a href ="0722/글자Wrapping.html">글자Wrapping</a></li>
		<li><a href ="0722/단편집.html">단편집</a></li>
		<li><a href ="0722/borderStyle.html">borderStyle</a></li>
		<li><a href ="0722/padding_background.html">padding_background</a></li>
		<li><a href ="0722/둥근경계선.html">둥근경계선</a></li>
		<li><a href ="0722/배경그라디언트.html">배경그라디언트</a></li>
		</ul>
		</div>
		<div class = "in">
		  <h3 class="header">0727</h3>
		  <ul class="menu">
		<li><a href ="0727/반복문.html">반복문</a></li>
		<li><a href ="0727/배열과함수.html">배열과함수</a></li>
		<li><a href ="0727/함수우.html">함수</a></li>
		<li><a href ="0727/RPS.html">RPS</a></li>
		</ul>
		</div>
		
		<div class = "in">
		  <h3 class="header">0728</h3>
		  <ul class="menu">
		<li><a href ="0728/객체생성_생성자.html">객체생성_생성자</a></li>
		<li><a href ="0728/객체생성리터럴.html">객체생성리터럴</a></li>
		<li><a href ="0728/배열메서드.html">배열메서드</a></li>
		<li><a href ="0728/confirm.html">confirm</a></li>
		</ul>
		</div>
		
		<div class = "in">
		  <h3 class="header">0729</h3>
		  <ul class="menu">
		<li><a href ="0729/경과시간구하기.html">경과시간구하기</a></li>
		<li><a href ="0729/배열메서드2.html">배열메서드2</a></li>
		<li><a href ="0729/배열연습.html">배열연습</a></li>
		<li><a href ="0729/date객체.html">date객체</a></li>
		</ul>
		</div>
		
		
  </div>
</div>

</body>
</html>