<html>
	<head>
		<title>
			welcome Mypage
		</title>
		<meta Charset = "UTF-8">
	<style>
		
		img{
			width : 800px ; 
			height : 800px ;
			/*display : block;*/
			/*margin : 10px auto ;*/
		}
		h1{
			color : red ;
			width : 50%;
			background : lightblue;
			margin : 50px auto;
		}
		em{
			color : blue ;
			font-size : 20px ;
		}
		span{
			color : red;
			background-color : pink ;
			}
		p{
			width : 50%;
			margin : 5px auto;
		}
		h2{
			width : 50%;
			margin : 5px auto;
		}
		div{
			width : 50%;
			margin : 5px auto;
		}
		pre{
			background : lightgreen ;
			border : 3px dashed green;
		}
		hr{
		 border : 1px dotted blue;
		}
	</style>
	</head>
	
	<body>
		<pre>
		pre 태그를 이용하면 입력한 그대로 모양이 출력된다.
		
		
		<<작성 팁>>
		 &lt;em&gt; 태그 : 강조, 기울임꼴 효과
		   strong 태그 : bold 효과와 동일하다.
		      span 태그 : 일부분의 문자를 선택
		    div 태그 : 여러 요소(태그)를 나누어 묶음 처리 
		
		      *  *
		*  *  *  *
		*  *  *  * 
		*  *  *  *
		</pre>
		<hr color = 'blue'>
	<h1> welcome to web programming</h1>
	<div>
	<img src = "images/아메리카노.png">
	<img src = "images/에스프레소.jpg"><br>
	</div>
	<p> 언제든지 오셔서 질문이 있으시면 올려주세요 !
		<em>여러분을 환영합니다.&nbsp;&nbsp;&nbsp;&nbsp;하이하이</em>
	</p>
	
	<h2> 내용 </h2>
	<p><strong>html5, css</strong>, javascript, <span>jQuery</span>, sql, jsp...</p>
	</body>
</html>