<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
#box{
	width : 1600px;
	height: 1300px;
/* 	border : 3px solid grey; */
}
#header{
	border-radius: 15px;
	width : 99%;
	height : 10%;
	background : white;
	padding-top : 15px;
	padding-left : 25px;
	color : black;
	font-size : 1.5em;
}
#nav{
/* 	border : 3px dotted grey; */
	border-radius: 15px;
	width : 100%;
	height: 6%;
	background : #2ECCFA;
	text-align : center;
	word-spacing: 120px;
	position : relative;
	top : 10px;
 	padding-top : 20px;
	font-size : 1.8em;
	color : white; 
}
#middle{
	height: 100%;
	margin-top : 5px;
}
#LsideTitle{
	text-align : left;
	padding-left : 5px;
	font-size : 1.8em;
}


#Lside{
	border-radius: 15px;
	width : 17%;
	height : 100%;
	background: #2ECCFA;
	float : left;
	text-align : center;
/* 	padding-top : 50px; */
/* 	line-height : 70px; */
	font-size : 1.2em;
}
hr{
	margin-top : 20px;
	margin-bottom : 20px;
}

#Rside{
	border-radius: 15px;
	width : 17%;
	height : 100%;
	background: #2ECCFA;
	float : right;
	text-align : center;
	line-height : 45px;
	font-size : 1.1em;
}
#footer{
	margin-top : 10px;
	border-radius: 15px;
	width : 100%;
	height : 13%;
	text-align: center;
	padding-top : 10px;
	line-height : 5px;
}
.tag{
	font-size : 1.2em;
	font-family : 고딕체;
}
iframe{
	align : center;
	width : 60%;
	height : 95%;
	background: white;
	float : left;
	margin : 10px;
	padding : 20px;
	
/* 	border : 3px solid orange;  */
}
#nav.Lside{
	background: #2E64FE;
}
img{
	display : inline-block;

}
#login{
	margin-top : 80px;
	background: #0080FF;
	font-weight : bold;
	
}
#logButton{
	width : 200px;
	height : 30px;
	background : #79C2FB;
	border-color : #79C2FB;
}
#CreateMember{
	width : 200px;
	height : 30px;
	background : #79C2FB;
	border-color : #79C2FB;
}
table{
	width : 100%;
	height : 60%;
	background : #0080FF;
	border-collapse: collapse;
	border : 1px solid white;
	text-align : left;
	
}
a{
	font-color : white;
	font-weight : bold;
}
</style>

</head>
<script>
	function logIn(){
		alert("로그인 되었습니다.");
	}
</script>
<body>
<div id="box">
	<div id="header">
	<h1>Web Shopping ANNAWA에 어서오세요</h1>
	</div>
	<div id="nav">
	<a class="Lside" href="http://auto.danawa.com/" ><strong>Car</strong></a>
	<a class="Lside" href="http://shop.danawa.com/shopmain/?logger_kw=dnw_gnb_pcmain" ><strong>Desktop</strong></a>
	<a class="Lside" href="http://shop.danawa.com/virtualestimate/?controller=estimateMain&methods=index&marketPlaceSeq=16&logger_kw=dnw_gnb_esti" ><strong>PCPay</strong></a>
	<a class="Lside" href="http://shop.danawa.com/shopmain/?controller=main&methods=usedMarket&logger_kw=dnw_gnb_used" ><strong>Used</strong></a>
	<a class="Lside" href="http://prod.danawa.com/hotdeal/" ><strong>Hotdeal</strong></a>
	<a class="Lside" href="http://tour.danawa.com/" ><strong>Travel</strong></a>
	</div>
	<hr>
	<div id="middle">
		<div id="Lside">
		<h3 id="LsideTitle">카테고리</h3>
			<table  border="1">
			<tr>
				<td>
					<a href = "가전티비.html" target = "ifr">
					<strong>가전,TV</strong></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href = "컴퓨터노트북조립PC.html" target = "ifr">
					<strong>컴퓨터, 노트북, 조립PC</strong></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href = "태블릿모바일디카.html" target = "ifr">
					<strong>태블릿, 모바일, 디카</strong></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href = "아웃도어스포츠골프.html" target = "ifr">
					<strong>아웃도어, 스포츠, 골프</strong></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href = "자동차용품공구.html" target = "ifr">
					<strong>자동차, 용품, 공구</strong></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href = "가구침구LED.html" target = "ifr">
					<strong>가구, 침구, LED</strong></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href = "무선이어폰.html" target = "ifr">
					<strong>무선 이어폰</strong></a>
				</td>
			</table>
			
		</div>
		<iframe src="" name="ifr">
		</iframe>
		
		<div id="Rside">
			<div id="shoppingCart">  
			<h2>Shopping Cart</h2>
			현재 쇼핑카트에 물품이 없습니다.
			<a href="" >쇼핑카트 확인</a>
			</div>
			
			<div id="login">
				&nbsp;&nbsp;아이디 : <input type="text" name="id"><br>
				비밀번호 : <input type="text" name="pass"><br>
				<input id = "logButton" type="submit" value="로그인" onclick="logIn()"><br>
				<input id = "CreateMember" type="submit" value="회원가입" onclick="location.href='creMem.html'">
			</div>
		</div>
		</div>
		<hr>
	<div id="footer">
	<p><strong>주소 (우) 07995 서울특별시 양천구 목동동로 233-1, 501 (목동, 드림타워) </strong></p>
	<p><strong>대표이사: 손윤환, 안징현</strong></p>
	<p><strong>사업자번호: 117-81-40065통신판매업: 제2004-서울양천-00918호부가통신사업: 제003081호사업자정보확인</strong></p>
	<p><strong>전화: 1688-2470팩스: 1688-2451</strong></p>
	<p><strong>이메일: cs@danawa.com</strong></p>
</div>
</div>
</body>
</html>