<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
div{
	width : 100px;
	height: 50px;
	background: yellow;
	margin: 10px;
	padding: 10px;
	position: absolute;
}
#d2{
	background: pink;
/* 	position: relative;	/* 상대위치. 현재 위치를 기준으로 한다.(d1 기준으로 내려온다. ) */ */
/* 	top : 100px; */
	top : 10px;
	left : 100px;
	z-index: 1;
}
#d3{
	background: cyan;
	top : 30px;
	left : 120px;
	z-index: 2;
}
#d4{
	background: orange;
	top : 40px;
	left : 150px;
	z-index: 3;
}
hr{
	position : relative;
	top : 150px;
}
p{
	position: relative;
	top : 190px;
}
img{
	position: absolute;
	top : 100px;
	left : 0px;
	z-index: -1;
	
}
/* #fix{ */
/* 	position : fixed;	/* 창의 오른쪽을 기준으로 이동한다.*/  */
/* 	right : 30px; */
/* } */
</style>
</head>
<body>
  <div id="d1">1</div>
  <div id="d2">2</div>
  <div id="d3">3</div>
  <div id="d4">4</div>
  <hr>
  
  <p> Z-index를 이용하여 이미지 위에 글씨를 보이게 할 수 있다</p>
  <p id = "p1">
   1886년에 조지아주 애틀랜타의 약사인 존 펨버턴은 코카의 잎, 콜라의 열매, 카페인 등을 주원료로 하는 새로운 청량 음료를 만들어 상품화하였다. 당시에는 첨가물 없이 순수히 코카잎 추출 성분과 콜라나무 껍질 원액과 탄산수로 만들어졌었으며, 원래는 자양강장제였다고 한다. 하지만 이것만으로는 부족해서 첨가물을 더 넣고 만든것이 오늘날의 콜라. 그의 약국의 소다수 판매 진열대에서 잔 당 5센트로 판매되었지만 별로 판매량이 좋지 않았고 2년 후 그는 이 청량음료에 대한 제조, 판매 등 모든 권리를 단돈 122만 2천원에 팔아 버렸다. 이 음료의 새로운 소유주는 약제 도매상인 에이서 캔들러였다.[1] 에이서 캔들러는 1919년에 현재의 회사 조직을 설립하고 청량 음료로서 판매를 개시하기 시작했는데 현재 코카-콜라 병의 디자인은 캔들러가 100만 달러의 현상금을 걸고 응모한 유리병 공장의 직원 루드가 디자인한 것이다. 특히 제2차 세계대전 중에는 국방성의 후원으로 매출이 대폭적으로 늘어났다. 특히, 코카-콜라는 미국에서 최대의 '셰어'를 자랑하며 국외에서도 아메리카니즘의 대명사로 쓰일 만큼 보급되어 있다. 코카-콜라는 본사에서 원액(제법 미공개)만을 제조하여 국내 및 해외의 특정 회사에게만 공급하는 프랜차이즈 방식을 채용하고 있다. 특정 회사에서는 본사에서 공급받은 원액에 물,탄산,설탕 등의 첨가물을 배합하여 병 또는 캔에 넣고 직매 방식에 의하여 판매한다. 국외의 회사에 대해서는 자본·종업원 등에 관하여 철저한 현지주의를 채용하고 있는 것이 특징이다. 조선민주주의인민공화국을 제외한 전 세계 200여개국 에서 1위를 오래 차지하고 있을 정도의 타이틀을 가지고 있다 세부적으로 기업의 제조공장은 850대, 기업의 인원들은 평균 146만명에 육박하고 운송업체 차량 비행기 등 60만대가 넘는다. 현재2016년 전세계 코카-콜라 판매하는 매장 만 2천만 매장이 넘는곳으로 알려진다. 하루에 소비되는 코카-콜라 제품만해도 7억3천만 잔 정도다. 브랜드의 가치는 705억5,200만 달러(약 80조원) 정도 된다.
  </p>
  <img src="../images/Coca-Cola-logo.png" alt="Coca-Cola-logo"> 
</body>
</html>