<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
div {
	width: 200px;
	height: 200px;
	margin: 20px;
	border : 1px solid red;
	border-radius : 15px;
	float : right;
	text-align : center;
}

#d1 {
	border: 3px solid black;
}

#d2 {
	border: 10px dotted black;
}

#d3 {
	border-top: 10px dashed blue;
	border-bottom : 10px inset orange; 
}

#d4 {
	border-top-width : thick;
	border-top-style: solid;
	border-top-color : red;
}

#d5 {
	border: 10px double black;
}

#d6 {
	border: 7px groove orange;
	
}

#d7 {
	border: 7px ridge orange;
}

#d8 {
	border: 7px inset yellow;
}

#d9 {
	border: 7px outset yellow;
}
</style>
</head>
<body>
<pre><strong>
div {
	width: 300px;
	height: 200px;
	margin: 20px;
	border : 1px solid red;
	float : left;
}
</strong></pre>
<div id="d1"><strong>
#d1 {
	border: 3px solid black;
}
</strong></div>
<div id="d2"><strong>
#d2 {
	border: 10px dotted black;
}
</strong></div>
<div id="d3"><strong>
#d3 {
	border-top: 10px dashed blue;
	border-bottom : 10px inset orange; 
}
</strong></div>
<div id="d4"><strong>
#d4 {
	border-top-width : 10px;
	border-top-style: solid;
	border-top-color : red;
}
</strong></div>
<div id="d5"><strong>
#d5 {
	border: 10px double black;
}
</strong></div>
<div id="d6"><strong>
#d6 {
	border: 7px groove orange;
}
</strong></div>
<div id="d7"><strong>
#d7 {
	border: 7px ridge orange;
}
</strong></div>
<div id="d8"><strong>
#d8 {
	border: 7px inset yellow;
}
</strong></div>
<div id="d9"><strong>
#d9 {
	border: 7px outset yellow;
}
</strong></div>
</body>
</html>