<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css">
<style>
div{
	width : 400px;
	height: 300px;
	border : 1px solid green;
	
}
#d1{
	background-image: linear-gradient(blue, white);
}
#d2{
	background-image: linear-gradient(to right, red, yellow);
}
#d3{
	background-image: linear-gradient(to right, 
	                  white, 
	                  green);
}
#d4{
	background-image: linear-gradient(45deg,
					  red,yellow);
}
#d5{
	background-image: linear-gradient(90deg,
					  red, 
	                  yellow);
}
#d6{
	background-image: linear-gradient(-90deg,
					  red, 
	                  yellow);
}
#d7{
	background-image: linear-gradient(-45deg,
					  red, 
	                  yellow);
}

</style>
</head>
<body>
<pre>
<strong>
작성팁
</strong>
</pre>

  <div id="d1"><strong>#d1{
	background-image: linear-gradient(blue, lightblue);
}</strong></div>
  <div id="d2"><strong>#d2{
	background-image: linear-gradient(to right, red, yellow);
}</strong></div>
  <div id="d3"><strong>#d3{
	background-image: linear-gradient(to right, 
	                  white, 
	                  green);
}</strong></div>
  <div id="d4"><strong>#d4{
	background-image: linear-gradient(45deg,
					  red,yellow);
}</strong></div>
  <div id="d5"><strong>#d5{
	background-image: linear-gradient(90deg,
					  red, 
	                  yellow);
}</strong></div>
  <div id="d6"><strong>#d6{
	background-image: linear-gradient(-90deg,
					  red, 
	                  yellow);
}</strong></div>
  <div id="d7"><strong>#d7{
	background-image: linear-gradient(-45deg,
					  red, 
	                  yellow);
}</strong></div>

</body>
</html>