<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  #tip{
	background : lightblue;
	word-wrap : break-word; /* 글자가 공백 없이 길어졌을 경우 밖으로 빠져나가는 것을 방지하고 글자를 잘라서 내부로 들어오게 할 경우 */ 
	box-sizing : border-box;
	width : calc(95% - 3px);
  }
  div#out{	/* 띄우면 속해있는 것이고, 붙이면 div 중에서 id가 out인 애.. 를 의미한다. */
  	height : 500px;
  	border : 2px solid orange;
  	margin : 10px ; /*div와 div 사이의 간격을 나타낸다.  */
  	padding : 20px; /* 테두리 내에서 글자까지의 간격을 나타낸다.  */
  }
  
  h2{
	border : 1px solid pink;  
  	padding : 10px;	/* 이전 규칙 그대로 따른다..*/  
  	text-align : center;
  }
  
  .in{
  	margin : 30px ;
  	padding : 10px;
  	height : 300px;
  	float : left;
  	border : 2px solid lightgreen;
  	box-sizing : border-box;
  }
  
  #dimg{
  	width : calc(30% - 1%); 
  }
  
  #cont{
  	width : calc(50% - 1%);
  	overflow: auto;
  }
  
  img{
  	width : 100%;
  	height : 100%;
  }
  span{
  	background : yellow;
  	color : red;
  	display : inline-block;
  	/*width : 100px; /*인라인 요소이기 때문에 디스플레이 설정 없이는 적용되지 않는다. */	
  	height : 20px;/*인라인 요소이기 때문에 적용되지 않는다. */
  	font-size : 1.2em;
  	font-weight : bold;1
  }
  strong{
  	font-size : 1.5em;
  }
  span.sp{
  	background : lightblue;
  
  }
  
</style>
</head>
<body>

<div id = "tip">
작성팁
태그에 class 속성과 id 속성을 부여할 수 있다.<br>
<strong>class</strong> 속성 : 여러 개의 요소를 같은 형식의 스타일을 주고자 할 때 , css에서 <span>.class이름</span>으로 지정한다. 
<br>
<strong>id 속성</strong> : 여러 개의 요소 중 특정 요소로 지정하고자 할 때, 특별한 스타일을 지정하고자 할 때
         css에서 <span>#id이름</span>으로 사용한다. 
<br>
<span class="sp">box-sizing</span> : 브라우저의 크기를 줄일 때 조절할 때 내용도 같이 조절되어야 한다. <br>
<span class="sp">width : calc(30% - 1%)</span> : 가로 길이의 기준을 30%로 하고 줄일 때마다 1퍼센트씩 재계산되어 조절된다. 
</div>
<div id = "out">
  <h2>사자</h2>
  
  <div class="in" id="dimg">
    <img src="../images/에스프레소.jpg" alt="사자">
  </div>
  
  <div class = "in" id="cont">
  우주개발 초기에는 인간이 로켓으로 발사한 인공위성을 모두 우주선이라고 하였으며, 영어 'space'란 단어를 우주라고 번역하기에는 천문학에서 사용하는 우주(universe)와 혼동이 될 것 같아 우주공간이라는 말로 표현하게 되었다.
우주개발의 눈부신 발달로 인공천체도 세분해서 분류하게 되어, 지금은 사람이 타고 지구 주위를 도는 위성궤도상의 유인인공천체는 유인위성(有人衛星)이라 하며, 지구궤도 밖으로 나간 사람이 탄 인공비행체를 한국에서는 우주선이라고 한다. 그러나 미국에서는 지구궤도를 벗어난 인공천체는 모두 'spacecraft'라고 하지만 한국에서는 무인인공위성일 경우에는 인공위성이라 하여 구별하고 있다.
[네이버 지식백과] 우주선 [spaceship, 宇宙船] (두산백과)
우주선에 관하여 이렇게 구별하는 이유는, ① 우주공간을 여행할 경우 지구궤도로부터 발사된 속도로 진행한다고 하더라도 스스로 우주선의 자세를 항상 조정할 수 있게 추진제·분사장치, 또 지구에 다시 귀환할 수 있는 로켓추진제와 대기권 진입에 있어서 마찰열을 이겨낼 수 있는 구조물을 구비하여야 하고, ② 지상관제소로부터의 전파지령 등에 의하여 우주선은 거의 자동적으로 조종되며 우주비행사의 부담을 덜어주는 여러 시설을 갖춰야 하고, ③ 지상과 완전히 격리되어 있어야 하며, 진공, 큰 온도차, 각종 방사선, 행성(行星)이나 그밖의 성간물질(星間物質)로 인한 생명의 위험으로부터 보호받을 수 있는 환경조건이 구비되어야 한다는 뜻에서이다. 아폴로우주선이 그 대표적인 것이다.
[네이버 지식백과] 우주선 [spaceship, 宇宙船] (두산백과)
우주개발 초기에는 <strong>인간이 로켓으로 발사한 인공위성을 모두 우주선</strong>이라고 하였으며, 영어 <span>'space'</span>란 단어를 우주라고 번역하기에는 천문학에서 사용하는 우주(universe)와 혼동이 될 것 같아 우주공간이라는 말로 표현하게 되었다.
우주개발의 눈부신 발달로 인공천체도 세분해서 분류하게 되어, 지금은 사람이 타고 지구 주위를 도는 위성궤도상의 유인인공천체는 유인위성(有人衛星)이라 하며, 지구궤도 밖으로 나간 사람이 탄 인공비행체를 한국에서는 우주선이라고 한다. 그러나 미국에서는 지구궤도를 벗어난 인공천체는 모두 'spacecraft'라고 하지만 한국에서는 무인인공위성일 경우에는 인공위성이라 하여 구별하고 있다.
우주선에 관하여 이렇게 구별하는 이유는, ① 우주공간을 여행할 경우 지구궤도로부터 발사된 속도로 진행한다고 하더라도 스스로 우주선의 자세를 항상 조정할 수 있게 추진제·분사장치, 또 지구에 다시 귀환할 수 있는 로켓추진제와 대기권 진입에 있어서 마찰열을 이겨낼 수 있는 구조물을 구비하여야 하고, ② 지상관제소로부터의 전파지령 등에 의하여 우주선은 거의 자동적으로 조종되며 우주비행사의 부담을 덜어주는 여러 시설을 갖춰야 하고, ③ 지상과 완전히 격리되어 있어야 하며, 진공, 큰 온도차, 각종 방사선, 행성(行星)이나 그밖의 성간물질(星間物質)로 인한 생명의 위험으로부터 보호받을 수 있는 환경조건이 구비되어야 한다는 뜻에서이다. 아폴로우주선이 그 대표적인 것이다.
[네이버 지식백과] 우주선 [spaceship, 宇宙船] (두산백과)

  </div>
</div>

</body>
</html>